[supervisord]
user=root
logfile=/dev/fd/1
logfile_maxbytes=0
nodaemon=true

[program:basex]
command=/usr/local/bin/basexhttp
directory=/srv/
user=basex
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=HOME="/basex"

[program:varnish]
command=/usr/sbin/varnishd -j unix,user=varnish -P /run/varnishd.pid -f /etc/varnish/default.vcl -F -a :80,HTTP -a :6086,PROXY -p feature=+http2
directory=/var/lib/varnish
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:varnishncsa]
command=/usr/bin/varnishncsa -F "%%h %%{Varnish:handling}x %%T %%t \"%%r\" %%s %%b \"%%{Referer}i\" \"%%{User-agent}i\""
directory=/var/lib/varnish
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
